



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amigos Kiev</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.typekit.net/qtp1vvq.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tachyons/4.9.1/tachyons.min.css" />

<style>

        body {
          font-family: "libre baskerville", georgia, serif;
          background-color: #fffff9;
          color: #5f5a44;
        }
        
        .logo {
          background-color: #fffff9;
          z-index: 3;
          font-family: "funkydori", sans-serif;
        }
        
        .din {
          font-family: "din-2014", sans-serif;
        }
        
        .cubano {
          font-family: "cubano", sans-serif;
        }
        
        .script {
          font-family: "funkydori", sans-serif;
        }
        
        .baskerville {
          font-family: "libre baskerville", georgia, serif;
        }
        
        .green {
          color: #3c8879;
        }
        
        .price,
        .item-description {
          font-family: "libre baskerville", georgia, serif;
          letter-spacing: 0.6px;
          line-height: 1;
          padding-bottom: 4px;
          font-size: 12px;
        }

        .drinkset {
            text-align: justify;
        }
        
        img {
          mix-blend-mode: multiply;
        }
        
        .advert {
          display: none;
        }
        
        .bdb {
          border-bottom: 2px dotted #5f5a44;
        }
        
        .bdt {
          border-top: 2px dotted #5f5a44;
        }
        
        .bdr {
          border-right: 2px dotted #5f5a44;
        }
        
        .bdl {
          border-left: 2px dotted #5f5a44;
        }
        
        .square-icon {
          height: 50px;
        }
        
        .wide-icon {
          width: 75px;
        }
        
        .f8 {
          font-size: 11px;
          letter-spacing: 0.3px;
        }
        
        .sides--container {
          -webkit-column-count: 2;
             -moz-column-count: 2;
                  column-count: 2;
          -webkit-column-gap: 32px;
             -moz-column-gap: 32px;
                  column-gap: 32px;
        }
        
        @media (min-width: 600px) {
          .bdb-bp1 {
            border-bottom: 2px dotted #5f5a44;
          }
        
          .container {
            display: grid;
            grid-template-areas: "header header header" "b--header b--header b--header" "breakfast breakfast breakfast" "l--header l--header l--header" "lunch lunch lunch" "sides sides sides";
          }
        
          .atf {
            grid-area: header;
            align-self: start;
            padding-bottom: 90px;
            z-index: 0;
          }
        
          .logo {
            grid-area: header;
          }
        
          .breakfast--container,
          .lunch--container {
            -webkit-column-count: 2;
               -moz-column-count: 2;
                    column-count: 2;
            -webkit-column-gap: 32px;
               -moz-column-gap: 32px;
                    column-gap: 32px;
          }
        
          .breakfast--header {
            grid-area: b--header;
          }
        
          .breakfast--container {
            grid-area: breakfast;
          }
        
          .lunch--header {
            grid-area: l--header;
          }
        
          .lunch--container {
            grid-area: lunch;
          }
        
          .sides {
            grid-area: sides;
          }
        
          .w-50-bp1 {
            width: 50%;
          }
        
          .w-100-bp1 {
            width: 100%;
          }
        }
        @media (min-width: 800px) {
          .db-bp2 {
            display: block;
          }
        
          .breakfast--header {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
          }
        
          .lunch--header {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
          }
        
          .sides--container {
            -webkit-column-count: 3;
               -moz-column-count: 3;
                    column-count: 3;
          }
        }
        @media (min-width: 1100px) {
       
          .container {
            grid-template-areas: "top--left top--left header header header header header top--right top--right" "b--header b--header b--header b--header . l--header l--header l--header l--header" "breakfast breakfast breakfast breakfast sides lunch lunch lunch lunch" "bottom bottom bottom bottom bottom bottom bottom bottom bottom";
          }


          .bottom {
            grid-area: bottom;
            display: -webkit-box;
            display: flex;
            padding-top: 24px;
            border-top: 2px dotted #5f5a44;
            margin-top: 16px;
          }
        
        
          .sides--container {
            -webkit-column-count: 1;
               -moz-column-count: 1;
                    column-count: 1;
            -webkit-column-gap: 0;
               -moz-column-gap: 0;
                    column-gap: 0;
            text-align: center;
          }
        
          .sides {
            padding: 0 10px;
            margin: 0 10px;
            border-left: 2px dotted #201f17;
            border-right: 2px dotted #201f17;
            align-self: stretch;
          }
        
          .bdn-bp3 {
            border-top: 0;
          }
        
          .pt2-bp3 {
            padding-top: 10px;
          }
        
          .logo {
            margin-bottom: -100px;
            width: 50%;
          }
        
          .atf {
            height: 150px;
            -webkit-box-align: center;
                    align-items: center;
            padding: 0 32px 40px 32px;
          }
        
          .wide-icon {
            max-height: 50px;
            width: 150px;
          }
        
          .w-40-bp3 {
            width: 90%;
          }
        
          .sides li {
            padding: 10px 0;
          }
        }
        

.icon-footer {
   position: fixed;
  text-align: center;
}

/* Style the icon bar links */
.social a {
  padding: 13px 13px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

/* Style the social media icons with color, if you want */
.social:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
  font-size: 2.25rem;
}

.twitter {
  background: #55ACEE;
  color: white;
  font-size: 2.25rem;
}


.youtube {
  background: #bb0000;
  color: white;
  font-size: 2.25rem;
}
        
        </style>
</head>

    <body class="pa3 pa4-ns pa5-l container">

        <div class="logo center tc f1">  
            Amigos BAR 
          </div>
        
        <div class="breakfast--header pb3 bdt bdb bdn-bp3 mb3">
            <aside class="script f3 f4-l dn db-bp2 pt4">
                Outdoor<br>
                Garden
            </aside>
            
        </div>
        <div class="items--container breakfast--container">
            <h3 class="cubano f3 tracked green pt2">Appetizers</h3>
            <p class="item-description i pt2 pb3">not that small </p>
            <ul>
                <li class="pb3 pt1 measure">
                    <h3 class="din ttu tracked f6">Lavash with chicken <span class="price fw4 baskerville">|₴120</span></h3>
                    <p class="item-description">cheese + lavash + chicken filet</p>
                </li>
                <li class="pb3 pt1 measure">
                    <h3 class="din ttu tracked f6">Lavash & chives <span class="price fw4 baskerville">|₴120</span></h3>
                    <p class="item-description">cheese + lavash + chives</p>
                </li>
                <li class="pb3 pt1 measure">
                    <h3 class="din ttu tracked f6">Tuna & Lavash <span class="price fw4 baskerville">|₴120</span></h3>
                    <p class="item-description">Tuna Lavash</p>
                </li>
                <li class="pb3 pt1 measure">
                    <h3 class="din ttu tracked f6">Basturma<span class="price fw4 baskerville">|₴120</span></h3>
                    <p class="item-description">House made jerky beef</p>
                </li>
                <li class="pb3 pt1 measure">
                    <h3 class="din ttu tracked f6">Sausages<span class="price fw4 baskerville">|₴120</span></h3>
                    <p class="item-description">Fried  Country Sausages</p>
                </li>
                <li class="pb3 pt1 measure">
                    <h3 class="din ttu tracked f6">BREAKFAST TACOS <span class="price fw4 baskerville">|₴120</span></h3>
                    <p class="item-description">3 corn tortillas, eggs, cheddar, chorizo, salsa verde and queso fresco</p>
                </li>
                <li class="pb3 pt1 measure">
                    <h3 class="din ttu tracked f6"Benedicts* <span class="price fw4 baskerville">|₴120</span></h3>
                    <p class="item-description">Egg Benedict with potatoes</p>
                    <p class="item-description i">add1 |+₴12 add2 |+₴12 add3 |+₴12</p>
                </li>
            </ul>
        <!-- </div>
        <div class="items--container breakfast--container"> -->
            <h3 class="cubano f3 tracked green pt2 pb3">Originals</h3>
            <ul>
                <li class="pb3 pt1 measure">
                    <h3 class="din ttu tracked f6">HUEVOS RANCHEROS <span class="price fw4 baskerville">|₴120</span></h3>
                    <p class="item-description">refried beans, corn tortilla, salsa verde, cheddar cheese and two sunny side up eggs</p>
                    <p class="item-description i">*served with toast</p>
                </li>
                <li class="pb3 pt1 measure">
                    <h3 class="din ttu tracked f6">Salted Chilli Beans <span class="price fw4 baskerville">|₴120</span></h3>
                    <p class="item-description">Mexican jumping beans and Farsh on a grill plate</p>
                </li>
                <li class="pb3 pt1 measure">
                    <h3 class="din ttu tracked f6">FARMER’S SKILLET* <span class="price fw4 baskerville">|₴120</span></h3>
                    <p class="item-description">bacon, phoenician potatoes, cheese and two sunny side up eggs</p>
                </li>
                <li class="pb3 pt1 measure">
                    <h3 class="din ttu tracked f6">Skumbria and Cheese <span class="price fw4 baskerville">|₴120</span></h3>
                    <p class="item-description">locally smoked trout, parmesan cheese, crème fraîche scrambled eggs</p>
                </li>
            </ul>
        </div>
        <div class="lunch--header pt3 pb3 bdb mb3">
        <div></div>
            
            <aside class="script f3 f4-l dn db-bp2 pt3 tr">
                Home-made<br>
                Vodkas & Whiskey
            </aside>
        </div>
        <div class="items--container lunch--container">
            <h3 class="cubano f3 tracked green pt2">Sandwiches</h3>
            <p class="item-description i pt2 pb3">always with side-dish of the day (ask) </p>
            <ul class="">
                <li class="pb3 pt1 measure">
                    <h3 class="din ttu tracked f6">Beef Burger <span class="price fw4 baskerville">|₴120</span></h3>
                </li>
                <li class="pb3 pt1 measure">
                    <h3 class="din ttu tracked f6">Chicken Burger <span class="price fw4 baskerville">|₴120</span></h3>
                </li>
                <li class="pb3 pt1 measure">
                    <h3 class="din ttu tracked f6">Vegan Burger <span class="price fw4 baskerville">|₴120</span></h3>
                    <p class="item-description">Big Mushroom pattie, no animal origin sauces</p>
                </li>
                <li class="pb3 pt1 measure">
                    <h3 class="din ttu tracked f6">Quesadilla <span class="price fw4 baskerville">|₴120</span></h3>
                    <p class="item-description">fried crab cake, bacon, lettuce & tomato on our brioche roll</p>
                </li>
                <li class="pb3 pt1 measure">
                    <h3 class="din ttu tracked f6">CLASSIC TURKEY CLUB <span class="price fw4 baskerville">|₴120</span></h3>
                    <p class="item-description">house roasted turkey, bacon, lettuce and tomato</p>
                </li>
                <li class="pb3 pt1 measure">
                    <h3 class="din ttu tracked f6">VEGGIE QUESADILLA <span class="price fw4 baskerville">|₴60</span></h3>
                    <p class="item-description">grilled portabella, zucchini, roasted peppers, red onion, fresh spinach, cheddar, pico de gallo and guacamole</p>
                </li>
            </ul>
            <h3 class="cubano f3 tracked green pt2 pb3">Soups</h3>
            <ul>
                <li class="pb3 pt1 measure">
                    <h3 class="din ttu tracked f6">Gazpacio <span class="price fw4 baskerville ttn"><span class="i">bowl</span>|₴60 <span class="i">cup</span> |₴40</span></h3>
                    <p class="item-description">free range chicken, avocado, tortilla chips</p>
                </li>
                <li class="pb3 pt1 measure">
                    <h3 class="din ttu tracked f6">Mushroom Cream <span class="price fw4 baskerville ttn"><span class="i">bowl</span>|₴60 <span class="i">cup</span> |₴60</span></h3>
                </li>
            </ul>
            <h3 class="cubano f3 tracked green pt2 pb3">Salad</h3>
            <ul>
                <li class="pb3 pt1 measure">
                    <h3 class="din ttu tracked f6">Ceasar Salad <span class="price fw4 baskerville">|₴60</span></h3><span class="price fw4 baskerville"></span>
                    <p class="item-description"><span class="price fw4 baskerville">baby kale, pickled onion, fresh pears, pumpkin seed crusted goat cheese, lemon vinaigrette</span></p>
                </li>
                <li class="pb3 pt1 measure">
                    <span class="price fw4 baskerville"></span>
                    <h3 class="din ttu tracked f6">Chopska <span class="price fw4 baskerville ttn">|₴70</span></h3>
                    <p class="item-description">hookline smoked salmon, hardboiled eggs, tomatoes, olives, anchovies, green beans with lemon vinaigrette</p>
                </li>
                <li class="pb3 pt1 measure">
                    <h3 class="din ttu tracked f6">Ceviche <span class="price fw4 baskerville ttn">|₴60</span></h3>
                    <p class="item-description">mixed greens, cucumber, carrot, red onion, avocado and lemon vinaigrette</p>
                    <p class="item-description i">choose Tuna or Okun <span class="fs-normal">+4</span></p>
                </li>
            </ul>
            <h3 class="cubano f3 tracked green pt2 pb3">platters</h3>
            <ul>
                <li class="pb3 pt1 measure">
                    <h3 class="din ttu tracked f6">Kurcha <span class="price fw4 baskerville">|₴35</span></h3><span class="price fw4 baskerville"></span>
                    <p class="item-description"><span class="price fw4 baskerville">mashed potatoes and marinara, sautéed greens</span></p>
                </li>
                <li class="pb3 pt1 measure">
                    <h3 class="din ttu tracked f6">Pork Ribs <span class="price fw4 baskerville ttn">|₴70</span></h3>
                    <p class="item-description">free range chicken, andouille sausage and basmati rice</p>
                </li>
                <li class="pb3 pt1 measure">
                    <h3 class="din ttu tracked f6">Set of Ribs & Polenta <span class="price fw4 baskerville ttn">|₴70</span></h3>
                    <p class="item-description">braised ribs, wild hive farm polenta, seasonal veggies</p>
                </li>
            </ul>
            <div class="providers tc pv3 bdb bdt bdr bdl mt3">
                <h3 class="script f3 mb0 pt0">Check out our</h3>
                
                <a href="#" class="social facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="social twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="social youtube"><i class="fa fa-youtube"></i></a>
                
                
                
            </div>
        </div>


<!-- VODKAS AND WHISKEYS -->


        <div class="items--container sides">
        <h2 class="script f2 green tc pt2 pt2-bp3">Vodka<BR>₴50</h2>
            <p class="item-description dib drinkset">Malina - Cherry - Salty Caramel - Brusnyka - Bacon</p>
            
        <h2 class="script f2 green tc pt2 pt2-bp3">Whiskey<BR>₴60</h2>
            <p class="item-description dib drinkset"><b>Malina - Cherry - Salty Caramel - Brusnyka - Bacon</b></p>
        <h2 class="script f2 green tc pt2 pt2-bp3">Beer</h2>
            <ul class="sides--container">
                <li class="pb2 measure">
                    <p class="item-description dib">1715</p>
                    <p class="item-description dib">|₴35</p>
                </li>
                <li class="pb2 measure">
                    <p class="item-description dib">Stella</p>
                    <p class="item-description dib">|₴55</p>
                </li>
                <li class="pb2 measure">
                    <p class="item-description dib">Brewdog</p>
                    <p class="item-description dib">|₴75</p>
                </li>
            </ul>
        <h2 class="script f2 green tc pt2 pt2-bp3">Cocktails</h2>
            <ul class="sides--container">
                <li class="pb2 measure">
                    <p class="item-description dib">Apperol</p>
                    <p class="item-description dib">|₴95</p>
                </li>
                <li class="pb2 measure">
                    <p class="item-description dib">Whiskey Sour</p>
                    <p class="item-description dib">|₴135</p>
                </li>
            </ul>
        </div>
    </body> 

</html>








